 ?匹配零次或一次前面的分组。可以关闭贪婪模式
 *匹配零次或多次前面的分组。
 +匹配一次或多次前面的分组。
 {n}匹配 n 次前面的分组。
 {n,}匹配 n 次或更多前面的分组。
 {,m}匹配零次到 m 次前面的分组。
 {n,m}匹配至少 n 次、至多 m 次前面的分组。
 {n,m}?或*?或+?对前面的分组进行非贪心匹配。
 ^spam 意味着字符串必须以 spam 开始。
 spam$意味着字符串必须以 spam 结束。
 .匹配所有字符，换行符除外。
 \d、 \w 和\s 分别匹配数字、单词和空格。
 \D、 \W 和\S 分别匹配出数字、单词和空格外的所有字符。
 [abc]匹配方括号内的任意字符（诸如 a、 b 或 c）。
 [^abc]匹配不在方括号内的任意字符。

# 不区分大小写的匹配模式regex对象
robocop = re.compile(r'robocop', re.I)